worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout info;

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://api-core:5433/;

      # Websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /graphql/ {
      proxy_pass http://api-core:5433/graphql/;

      # Websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }
}
